name: Build app

on: [push]

env:
  APP_DIR: app

jobs:
  build:
    name: Build app
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v3
      with:
        repository: ${{ github.repository }}
        path: ${{ env.APP_DIR }}

    - name: Install wine
      run: sudo apt install wine -y

    - name: Download Python for windows
      run: wget https://www.python.org/ftp/python/3.11.3/python-3.11.3-amd64.exe

    - name: Install Python for windows
      run: wine python-3.11.3-amd64.exe /quiet InstallAllUsers=1 PrependPath=1 Include_test=0

    - name: Install app dependencies for windows
      run: wine pip.exe install -r ${{ env.APP_DIR }}/requirements.txt

    - name: Build Windows executable
      run: wine python.exe ${{ env.APP_DIR }}/scripts/build.py

    - name: Upload Artifacts
      uses: actions/upload-artifact@v3
      with:
        name: download-me
        path: ${{ env.APP_DIR }}/dist/
